{
  "scripts": {
    "ts-node": "ts-node"
  },
  "devDependencies": {
    "@types/node": "^20.6.3",
    "@types/readline-sync": "^1.4.4"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "name": "typescript-1",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
